{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=quiz;Username=root;Password=root"
  },
  "Email": {
    "Service": "gmail",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Secure": true,
    "Username": "testmax328@gmail.com",
    "Password": "rief mozm wrbn qtui",
    "Sender": "no-reply@yourdomain.com",
    "SenderName": "QUIZ-APP"
  },
  "Origin": "http://localhost:3000",
  "TimePerQuestion": 2,
  "AttemptsPerQuiz": 10
}
